{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "spec-architect",
  "displayName": "Spec Architect",
  "version": "3.2.0",
  "description": "The six-stage spec pipeline for Claude Code. spec-constitution sets the repository's rules, spec-architect writes the spec and its acceptance criteria, spec-tasks turns it into an ordered list, spec-implement executes one task at a time verifying each against the criteria it cites, spec-drift audits whether the code still does what the spec says, and spec-refactor audits whether it can still be changed — proposing structural work that preserves every criterion rather than closing a new one. Refactoring runs are numbered directories under docs/refactorings/ with a permanent smell registry, mirroring how change proposals are versioned under docs/changes/, and spec-drift closes both out — verifying, recording and archiving finished work of either kind. The AC-### identifiers are what join them: assigned once, cited by every later stage.",
  "author": {
    "name": "Itamar Dahan",
    "url": "https://github.com/DahanItamar"
  },
  "homepage": "https://github.com/DahanItamar/spec-architect",
  "repository": "https://github.com/DahanItamar/spec-architect",
  "license": "MIT",
  "keywords": [
    "spec",
    "prd",
    "architecture",
    "system-design",
    "planning",
    "acceptance-criteria",
    "tasks",
    "implementation",
    "drift",
    "audit",
    "refactoring",
    "code-smells",
    "dead-code",
    "technical-debt"
  ]
}
